{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cd integration && cypress open",
    "cypress:run": "cd integration && cypress run",
    "start": "elm reactor",
    "test": "elm-test",
    "build": "elm-app build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.4.1",
    "elm-test": "^0.19.0"
  }
}
